[gd_scene load_steps=7 format=3 uid="uid://bpl5eryhoq56h"]

[ext_resource type="Script" uid="uid://duynrlq1o5xys" path="res://scripts/radioPart.gd" id="1_pfl8b"]
[ext_resource type="PackedScene" uid="uid://cue3joak6f3w7" path="res://assets/radio/satelite_dish.tscn" id="2_526by"]
[ext_resource type="Texture2D" uid="uid://w6fjx32pagpw" path="res://assets/textures/snow-floor-texture.png" id="3_m0gg0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_637aw"]
radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ij4m2"]
albedo_color = Color(0.267786, 0.331981, 0.49528, 1)
albedo_texture = ExtResource("3_m0gg0")

[sub_resource type="TorusMesh" id="TorusMesh_fjcvp"]
material = SubResource("StandardMaterial3D_ij4m2")
inner_radius = 1.5
outer_radius = 1.65

[node name="staellite_dish" type="Area3D" groups=["RadioPart"]]
script = ExtResource("1_pfl8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_637aw")

[node name="part" parent="." instance=ExtResource("2_526by")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1.04373, 0)

[node name="Highlight" type="Node3D" parent="."]

[node name="Ring" type="MeshInstance3D" parent="Highlight"]
transform = Transform3D(1.1322, 0, 0, 0, 1.20102, 0, 0, 0, 1.74381, 0, 1.12894, -0.209649)
mesh = SubResource("TorusMesh_fjcvp")

[node name="OmniLight3D" type="OmniLight3D" parent="Highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171403, 0.918297, 0)
light_energy = 0.8
omni_range = 1.55232
