[gd_scene load_steps=3 format=3 uid="uid://b4a5fjpxtw1ao"]

[ext_resource type="PackedScene" uid="uid://mvlgsb18qfx3" path="res://assets/Hill_winter_004.fbx" id="1_qonql"]
[ext_resource type="Material" uid="uid://cbjb6f5vdyhfl" path="res://assets/materials/mountain.tres" id="2_x1ffw"]

[node name="Hill_winter_004" instance=ExtResource("1_qonql")]

[node name="Hill_winter_004" parent="." index="0"]
surface_material_override/0 = ExtResource("2_x1ffw")
