[gd_scene load_steps=3 format=3 uid="uid://j8e8gu4ju0gs"]

[ext_resource type="PackedScene" uid="uid://bgxw78plf0ail" path="res://assets/Mountain_winter_002.fbx" id="1_f88ni"]
[ext_resource type="Material" uid="uid://cbjb6f5vdyhfl" path="res://assets/materials/mountain.tres" id="2_0bmlo"]

[node name="Mountain_winter_002" instance=ExtResource("1_f88ni")]

[node name="Mountain_winter_002" parent="." index="0"]
surface_material_override/0 = ExtResource("2_0bmlo")
