[gd_scene load_steps=3 format=3 uid="uid://b6rmot8y0ic8g"]

[ext_resource type="PackedScene" uid="uid://c4wh47yq2jug7" path="res://assets/Tree_Winter_005.fbx" id="1_6usnj"]
[ext_resource type="Material" uid="uid://dyvwrnipoxa15" path="res://assets/materials/tree.tres" id="2_ildr8"]

[node name="Tree_Winter_005" instance=ExtResource("1_6usnj")]

[node name=" Tree_Winter_005" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ildr8")
